<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|arm64">
      <Configuration>Debug</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|arm64">
      <Configuration>Release</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>729de123-dc56-41df-bfe4-6e85691f579a</ProjectGuid>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <TrustedSigningAccountName>whirtle-artifact-signing</TrustedSigningAccountName>
    <TrustedSigningEndpointUrl>https://eus.codesigning.azure.net/</TrustedSigningEndpointUrl>
    <TrustedSigningCertificateProfileName>whirtle-windows-app-signing</TrustedSigningCertificateProfileName>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <EntryPointProjectUniqueName>..\src\Whirtle.Client.UI\Whirtle.Client.UI.csproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <AppxBundlePlatforms>arm64|x64</AppxBundlePlatforms>
    <AppInstallerUri>https://github.com/whirtle/client/releases/latest/download/</AppInstallerUri>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Trusted.Signing.Client" Version="1.*" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Whirtle.Client.UI\Whirtle.Client.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="trusted-signing.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\whirtle-100.png" />
    <Content Include="Images\whirtle-1024.png" />
    <Content Include="Images\whirtle-107.png" />
    <Content Include="Images\whirtle-128.png" />
    <Content Include="Images\whirtle-142.png" />
    <Content Include="Images\whirtle-150.png" />
    <Content Include="Images\whirtle-16.png" />
    <Content Include="Images\whirtle-176.png" />
    <Content Include="Images\whirtle-188.png" />
    <Content Include="Images\whirtle-200.png" />
    <Content Include="Images\whirtle-225.png" />
    <Content Include="Images\whirtle-24.png" />
    <Content Include="Images\whirtle-256.png" />
    <Content Include="Images\whirtle-30.png" />
    <Content Include="Images\whirtle-300.png" />
    <Content Include="Images\whirtle-310.png" />
    <Content Include="Images\whirtle-32.png" />
    <Content Include="Images\whirtle-36.png" />
    <Content Include="Images\whirtle-388.png" />
    <Content Include="Images\whirtle-44.png" />
    <Content Include="Images\whirtle-450.png" />
    <Content Include="Images\whirtle-465.png" />
    <Content Include="Images\whirtle-50.png" />
    <Content Include="Images\whirtle-512.png" />
    <Content Include="Images\whirtle-55.png" />
    <Content Include="Images\whirtle-600.png" />
    <Content Include="Images\whirtle-620.png" />
    <Content Include="Images\whirtle-63.png" />
    <Content Include="Images\whirtle-64.png" />
    <Content Include="Images\whirtle-66.png" />
    <Content Include="Images\whirtle-71.png" />
    <Content Include="Images\whirtle-75.png" />
    <Content Include="Images\whirtle-88.png" />
    <Content Include="Images\whirtle-89.png" />
    <Content Include="Images\whirtle-96.png" />
    <Content Include="Images\whirtle-logomark.svg" />
    <Content Include="Images\Square150x150Logo.scale-100.png" />
    <Content Include="Images\Square150x150Logo.scale-125.png" />
    <Content Include="Images\Square150x150Logo.scale-150.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.targetsize-16_altform-lightunplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-16_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-lightunplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.targetsize-256_altform-lightunplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-256_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.targetsize-32_altform-lightunplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-32_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-48_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\StoreLogo.scale-125.png" />
    <Content Include="Images\StoreLogo.scale-150.png" />
    <Content Include="Images\StoreLogo.scale-200.png" />
    <Content Include="Images\StoreLogo.scale-400.png" />
    <Content Include="Images\whirtle-1240.scale-100.png" />
    <Content Include="Images\whirtle-1240.scale-125.png" />
    <Content Include="Images\whirtle-1240.scale-150.png" />
    <Content Include="Images\whirtle-1240.scale-200.png" />
    <Content Include="Images\whirtle-1240.scale-400.png" />
    <Content Include="Images\whirtle-284.scale-100.png" />
    <Content Include="Images\whirtle-284.scale-125.png" />
    <Content Include="Images\whirtle-284.scale-150.png" />
    <Content Include="Images\whirtle-284.scale-200.png" />
    <Content Include="Images\whirtle-284.scale-400.png" />
    <Content Include="Images\whirtle-48.scale-100.png" />
    <Content Include="Images\whirtle-48.scale-125.png" />
    <Content Include="Images\whirtle-48.scale-150.png" />
    <Content Include="Images\whirtle-48.scale-200.png" />
    <Content Include="Images\whirtle-48.scale-400.png" />
    <Content Include="Images\whirtle-wordmark-v2_3-1240x600.png" />
    <Content Include="Images\whirtle-wordmark-v2_3-310x150.png" />
    <Content Include="Images\whirtle-wordmark-v2_3-388x188.png" />
    <Content Include="Images\whirtle-wordmark-v2_3-465x225.png" />
    <Content Include="Images\whirtle-wordmark-v2_3-620x300.png" />
    <Content Include="Images\whirtle-wordmark-v2_3-775x375.png" />
    <Content Include="Images\whirtle-wordmark-v2_3-930x450.png" />
    <Content Include="Images\whirtle.ico" />
    <Content Include="Images\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Wide310x150Logo.scale-400.png" />
    <Content Include="Images\whirtle-wordmark-v2_3-2480x1200.scale-100.png" />
    <Content Include="Images\whirtle-wordmark-v2_3-2480x1200.scale-125.png" />
    <Content Include="Images\whirtle-wordmark-v2_3-2480x1200.scale-150.png" />
    <Content Include="Images\whirtle-wordmark-v2_3-2480x1200.scale-200.png" />
    <Content Include="Images\whirtle-wordmark-v2_3-2480x1200.scale-400.png" />
  </ItemGroup>
</Project>