<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Version="{VERSION}"
    Uri="https://github.com/{OWNER}/{REPO}/releases/latest/download/Whirtle.appinstaller">
  <MainBundle
    Name="app.whirtle.client"
    Version="{VERSION}"
    Publisher="CN=Steven Peterson, O=Steven Peterson, L=Bloomington, S=Minnesota, C=US"
    Uri="https://github.com/{OWNER}/{REPO}/releases/latest/download/Whirtle.msixbundle" />
  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="24" />
    <AutomaticBackgroundTask />
  </UpdateSettings>
</AppInstaller>
