# client

./: .claudeignore  .gitignore  CLAUDE.md  Directory.Build.props  README.md  Whirtle.Client.sln  Whirtle.Client.slnx
.claude/: settings.json
.claude/commands/: performance-optimization.md
.github/workflows/: ci.yml  integration-tests.yml  release.yml
UIClientPackaging/: Package.appxmanifest  UIClientPackaging.assets.cache  UIClientPackaging.wapproj  Whirtle.appinstaller.template  trusted-signing.json
UIClientPackaging/BundleArtifacts/: UIClientPackaging.appinstaller.xml  arm64.txt  x64.txt
scripts/: build-release.ps1  make-release-artifacts.ps1
src/Whirtle.Client/: AppLogger.cs  Program.cs  Whirtle.Client.csproj
src/Whirtle.Client.UI/: App.xaml  App.xaml.cs  FirewallHelper.cs  GlobalSuppressions.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeWindow.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SingleInstanceGuard.cs  StatsWindow.xaml  StatsWindow.xaml.cs  Whirtle.Client.UI.csproj
src/Whirtle.Client.UI/Controls/: SignalBarsControl.xaml  SignalBarsControl.xaml.cs
src/Whirtle.Client.UI/Converters/: SecondsToTimeConverter.cs
src/Whirtle.Client.UI/Logging/: InMemorySink.cs  LogEntry.cs  SystemInfo.cs
src/Whirtle.Client.UI/Pages/: LogsPage.xaml  LogsPage.xaml.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
src/Whirtle.Client.UI/Properties/: launchSettings.json
src/Whirtle.Client.UI/ViewModels/: AppUiState.cs  AppUiStateService.cs  ClockStatsViewModel.cs  ConnectionMode.cs  KnownServer.cs  LogsViewModel.cs  NowPlayingViewModel.cs  PersistedServer.cs  SettingsViewModel.cs
src/Whirtle.Client/Artwork/: ArtworkReceiver.cs
src/Whirtle.Client/Audio/: AudioDeviceEnumerator.cs  AudioDeviceInfo.cs  AudioDeviceKind.cs  IAudioDeviceEnumerator.cs  NullAudioDeviceEnumerator.cs  WindowsAudioDeviceEnumerator.cs
src/Whirtle.Client/Clock/: ClockSyncResult.cs  ClockSyncStats.cs  ClockSynchronizer.cs  ISystemClock.cs  KalmanClockFilter.cs  SystemClock.cs
src/Whirtle.Client/Codec/: AudioDecoderFactory.cs  AudioFormat.cs  AudioFormatExtensions.cs  AudioFrame.cs  FlacAudioDecoder.cs  IAudioDecoder.cs  OpusAudioDecoder.cs  PcmAudioDecoder.cs
src/Whirtle.Client/Codec/Flac/: FlacBitReader.cs  FlacChannelDecoder.cs  FlacCrc.cs  FlacFrameHeader.cs  FlacFrameHeaderReader.cs  FlacMetadataReader.cs  FlacResidualDecoder.cs  FlacSampleAssembler.cs  FlacStreamInfo.cs  FlacSubframeDecoder.cs
src/Whirtle.Client/Controller/: ControllerClient.cs
src/Whirtle.Client/Discovery/: DnsMessage.cs  IMulticastSocket.cs  INetworkChangeSource.cs  MdnsAdvertiser.cs  MdnsDiscovery.cs  NetworkMonitor.cs  ServiceEndpoint.cs  SystemMulticastSocket.cs  SystemNetworkChangeSource.cs
src/Whirtle.Client/Metadata/: NowPlayingState.cs
src/Whirtle.Client/Playback/: ChannelDownmixer.cs  FadingWaveProvider.cs  IWasapiRenderer.cs  JitterBuffer.cs  PlaybackEngine.cs  PlaybackState.cs  SampleInterpolator.cs  WasapiRenderer.cs
src/Whirtle.Client/Properties/: AssemblyInfo.cs
src/Whirtle.Client/Protocol/: ConnectionManager.cs  HandshakeException.cs  IncomingFrame.cs  Message.cs  MessageSerializer.cs  Optional.cs  ProtocolClient.cs
src/Whirtle.Client/State/: AppUiState.cs  AppUiStateService.cs
src/Whirtle.Client/Transport/: AcceptedWebSocket.cs  IClientWebSocket.cs  ITransport.cs  SystemClientWebSocket.cs  WebSocketListener.cs  WebSocketTransport.cs
src/Whirtle.Client/role.artwork/: ArtworkReceiver.cs
src/Whirtle.Client/role.controller/: ControllerClient.cs
src/Whirtle.Client/role.metadata/: NowPlayingState.cs
src/Whirtle.Client/role.player/: CodecStats.cs  PlayerClient.cs
tests/Whirtle.Client.IntegrationTests/: SendspinIntegrationTests.cs  SendspinServerFixture.cs  SensspinIntegrationTests.cs  SensspinServerFixture.cs  Whirtle.Client.IntegrationTests.csproj
tests/Whirtle.Client.Tests/: ProgramTests.cs  Whirtle.Client.Tests.csproj
tests/Whirtle.Client.Tests/Artwork/: ArtworkReceiverTests.cs
tests/Whirtle.Client.Tests/Audio/: AudioDeviceEnumeratorTests.cs  FakeAudioDeviceEnumerator.cs
tests/Whirtle.Client.Tests/Clock/: ClockSynchronizerTests.cs  FakeClock.cs  KalmanClockFilterTests.cs
tests/Whirtle.Client.Tests/Codec/: AudioDecoderContractTests.cs  PcmAudioDecoderTests.cs
tests/Whirtle.Client.Tests/Codec/Flac/: FlacAudioDecoderTests.cs  FlacBitReaderTests.cs  FlacChannelDecoderTests.cs  FlacCrcTests.cs  FlacFrameHeaderReaderTests.cs  FlacMetadataReaderTests.cs  FlacResidualDecoderTests.cs  FlacSampleAssemblerTests.cs  FlacSubframeDecoderTests.cs
tests/Whirtle.Client.Tests/Controller/: ControllerClientTests.cs
tests/Whirtle.Client.Tests/Discovery/: DnsMessageTests.cs  FakeMulticastSocket.cs  FakeNetworkChangeSource.cs  MdnsAdvertiserTests.cs  MdnsDiscoveryTests.cs  NetworkMonitorTests.cs
tests/Whirtle.Client.Tests/Metadata/: NowPlayingStateTests.cs
tests/Whirtle.Client.Tests/Playback/: ChannelDownmixerTests.cs  FakeWasapiRenderer.cs  JitterBufferTests.cs  PlaybackEngineTests.cs  SampleInterpolatorTests.cs
tests/Whirtle.Client.Tests/Protocol/: ConnectionManagerTests.cs  FakeTransport.cs  MessageSerializerTests.cs  ProtocolClientTests.cs  ReceiveAllAsyncTests.cs
tests/Whirtle.Client.Tests/State/: AppUiStateServiceTests.cs
tests/Whirtle.Client.Tests/Transport/: FakeClientWebSocket.cs  WebSocketTransportTests.cs
tests/Whirtle.Client.Tests/role.artwork/: ArtworkReceiverTests.cs
tests/Whirtle.Client.Tests/role.controller/: ControllerClientTests.cs
tests/Whirtle.Client.Tests/role.metadata/: NowPlayingStateTests.cs
tests/Whirtle.Client.Tests/role.player/: PlayerClientTests.cs
