<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1515</NoWarn>
    <RootNamespace>Whirtle.Client</RootNamespace>
    <AssemblyName>Whirtle.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio"              Version="2.2.1" />
    <PackageReference Include="Concentus"           Version="2.2.2" />
    <PackageReference Include="Serilog"             Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File"  Version="6.0.0" />
  </ItemGroup>

</Project>
